{
  "name": "Loftahammarstipset – VM 2026",
  "short_name": "Loftahammar",
  "description": "Tippa fotbolls-VM 2026 med polarna – poängliga, matcher, slutspel och grupptabeller live.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2fb",
  "theme_color": "#1b39d6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
